# MicroStream--Sala-de-Jogos

./: pom.xml
src/main/java/com/ccs/saladejogos/: SalaDeJogosApplication.java
src/main/java/com/ccs/saladejogos/configs/: LoadData.java  MicroStreamConfigs.java
src/main/java/com/ccs/saladejogos/controllers/: DataBaseController.java  JogadorController.java  SalaController.java  TestController.java
src/main/java/com/ccs/saladejogos/exceptions/: AdcionarJogadorException.java  JogadorException.java  JogadorJaTemSalaException.java  LimiteJogadoresException.java  RepositoryException.java  SalaFechadaException.java  SalaLotadaException.java  SalaServiceException.java
src/main/java/com/ccs/saladejogos/model/dtos/input/: JogadorInput.java  SalaInput.java
src/main/java/com/ccs/saladejogos/model/dtos/output/: JogadorOutput.java  SalaOutput.java
src/main/java/com/ccs/saladejogos/model/entities/: Jogador.java  Sala.java  SalaJogosEntity.java
src/main/java/com/ccs/saladejogos/model/entities/dtos/input/: JogadorInput.java
src/main/java/com/ccs/saladejogos/repositories/: JogadorRepository.java  MicroStreamBaseRepository.java  MicroStreamRepository.java  SalaRepository.java
src/main/java/com/ccs/saladejogos/repositories/impl/: JogadorRepository.java  JogadorRepositoryImpl.java  MicroStreamRepositoryImpl.java  SalaRepository.java  SalaRepositoryImpl.java
src/main/java/com/ccs/saladejogos/repositories/rootinstances/: DataRoot.java  JogadorRoot.java  SalaRoot.java
src/main/java/com/ccs/saladejogos/services/: JogadorService.java  JogadorServiceImpl.java  SalaService.java  SalaServiceImpl.java
src/main/java/com/ccs/saladejogos/services/impl/: JogadorServiceImpl.java  SalaServiceImpl.java
src/main/resources/: Microstreans- Sala de Jogos.postman_collection.json  application.properties
src/test/java/com/ccs/saladejogos/model/entities/: JogadorTest.java  SalaTest.java
