### SpringBoot ###
server.error.include-stacktrace=never


### MicroStream Manual ###
#microstream.storage_directory = microstream/db/data
#microstream.channel_count =4
### For Spring AutoConfiguration ###
one.microstream.storage-directory=microstream/db/data
one.microstream.channel-count=2
#one.microstream.backup-directory=microstream/db/backup
#one.microstream.deletion-directory=microstream/db/delete
#logging.level.one.microstream=debug

### Jackson ###
spring.jackson.default-property-inclusion=non_null
