### SpringBoot ###
server.error.include-stacktrace=never


### MicroStream Manual ###
#microstream.storage_directory = microstream/db/data
#microstream.channel_count =4

### For Spring AutoConfiguration ###
one.microstream.storage-directory=microstream/db/data
one.microstream.channel-count=2
#one.microstream.backup-directory=microstream/db/backup
#one.microstream.deletion-directory=microstream/db/delete
logging.level.one.microstream=info

### Jackson ###
spring.jackson.default-property-inclusion=non_null
### Spring doc ###
springdoc.swagger-ui.path=/api/docs.html
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=asc
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
